<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="Profile" />
        <item android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="All Events" />
        <item
            android:icon="@drawable/ic_group"
            android:title="Clubs"/>
        <item android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Account Settings" />

    </group>

<item android:title="Chat Rooms">
    <menu>
        <item android:id="@+id/nav_engine"
            android:icon="@drawable/ic_chat"
            android:title="Engineers"/>
        <item android:id="@+id/nav_econ"
            android:icon="@drawable/ic_chat"
            android:title="Commercial"/>
        <item android:id="@+id/nav_parking"
            android:icon="@drawable/ic_chat"
            android:title="Parking"/>

    </menu>
</item>
    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    <item android:title="Others">
    <menu >
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_person_outline"
            android:title="Logout" />
    </menu>
    </item>
</menu>
